{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "no-tabs": "off",
        "indent": "off",
        "max-len": "off",  // 추후에 페어와 협의하여 풀을 예정
        "global-require": "off",
        "no-mixed-spaces-and-tabs": "off",
        "camelcase": "off"
    }
}
